{
  "author": "Scott Milliorn",
  "background_color": "#000000",
  "description": "Cryptocurrency price tracker",
  "display": "standalone",
  "name": "Crypto",
  "short_name": "Crypto Watch",
  "start_url": ".",
  "theme_color": "#000000",
  "categories": [
    "finance",
    "cryptocurrency",
    "bitcoin",
    "ethereum",
    "litecoin"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}